<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="kezbot_body" params="prefix">
		<link name="${prefix}">
			<pose>0 0 0.1 0 0 0</pose>
			<inertial>
				<mass value="3.0"/>
				<origin xyz="0.0 0 0.1" rpy="0 0 0"/>
				<inertia
					ixx="0.1" ixy="0" ixz="0"
					iyy="0.1" iyz="0"
					izz="0.1"
					/>
			</inertial>
			<collision name="collision">
				<geometry>
					<box size="0.25 0.2 0.06" />
				</geometry>
			</collision>
			<visual name="chassis_visual">
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.25 0.2 0.06" />
				</geometry>
			</visual>
		</link>
	</xacro:macro>

</robot>