define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
        range [ 0.0  6.0 ]
        fov 360 
        samples 360 
    )

    # generic model properties
    color "black"
    size [ 0.050 0.050 0.100 ]
)

define mycamera camera
(
	range [ 0.2 8.0 ]
	resolution [ 100 100 ]
	fov [ 70 40 ]
	pantilt [ 0 0 ]
	alwayson 1
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
  mycamera(pose [ 0.000 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 500 500 ] 
  rotate [ 0.000 0.000 ]
  scale 20.000 
)

# load an environment bitmap
floorplan
( 
  name "one_robot"
  bitmap "basic_floor.pgm"
  size [ 40.00 40.00 1.00]
  pose [ 0.000 0.000 0.000 0.000 ]
)


erratic( pose [ 0.000 0.000 0.000 0.000 ] name "kezbot" color "blue")
